# Zapytaj-bot

./: .gitignore  README.md  config.txt  message.txt  pom.xml
src/main/java/: Main.java
src/main/java/Objects/: AccountDriver.java  QuestionsUtil.java  UpvoteQueue.java
src/main/java/Objects/configFile/: Account.java  ConfigData.java  MainAccount.java
src/main/java/Worker/: AnswerBotWorker.java  MainWorker.java  UpvoteAnswerWorker.java
src/main/java/objects/: BrowserAccountDriver.java
src/main/java/objects/configFile/: Account.java  ConfigData.java  MainAccount.java
src/main/java/page/Zapytaj/: AnswerPage.java  LoginPage.java  MainPage.java  QuestionPage.java  QuestionsPage.java
src/main/java/pages/components/: BasicPage.java
src/main/java/pages/zapytaj/: AnswerPage.java  LoginPage.java  MainPage.java  QuestionPage.java  QuestionsPage.java
src/main/java/util/: QuestionsUtil.java
src/main/java/worker/: AnswerBotWorker.java  MainWorker.java  UpvoteAnswerWorker.java
